[gd_scene load_steps=13 format=3 uid="uid://uoq5r2lvraly"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_lusbf"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="1_mowmv"]
[ext_resource type="Texture2D" uid="uid://b4ldce00l8c0i" path="res://Textures/icon.svg" id="2_rdcmx"]
[ext_resource type="Texture2D" uid="uid://c0731ueo82ryt" path="res://Textures/crosshair.png" id="3_bfmlq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhlla"]
albedo_texture = ExtResource("2_rdcmx")

[sub_resource type="SphereMesh" id="SphereMesh_k15b5"]
material = SubResource("StandardMaterial3D_hhlla")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38n36"]

[sub_resource type="SphereMesh" id="SphereMesh_qkyll"]
material = SubResource("StandardMaterial3D_38n36")
radius = 0.14
height = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f223n"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2yf5l"]
material = SubResource("StandardMaterial3D_f223n")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulrpi"]
albedo_color = Color(0.416754, 8.48304e-07, 2.16588e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dr8x8"]
material = SubResource("StandardMaterial3D_ulrpi")
radius = 0.05
height = 0.75

[node name="Player" type="CharacterBody3D"]
disable_mode = 1
script = ExtResource("1_lusbf")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 9.12287, 0, 0, 0)
script = ExtResource("1_mowmv")

[node name="Head" type="MeshInstance3D" parent="PlayerCamera"]
transform = Transform3D(3, 0, 1.78814e-07, 0, 3, 0, -1.78814e-07, 0, 3, 0, 0, 1.70257)
mesh = SubResource("SphereMesh_k15b5")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerCamera/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343143, -0.0200642, -0.269484)
mesh = SubResource("SphereMesh_qkyll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerCamera/Head/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106237, 7.45058e-09, -0.0671583)
mesh = SubResource("SphereMesh_2yf5l")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCamera/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345296, -0.0178761, -0.268337)
mesh = SubResource("SphereMesh_qkyll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCamera/Head/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0246025, 7.45058e-09, -0.0671583)
mesh = SubResource("SphereMesh_2yf5l")

[node name="NOSE" type="MeshInstance3D" parent="PlayerCamera/Head"]
transform = Transform3D(1, 7.10543e-15, 0, 0, -4.37114e-08, -1, -7.10543e-15, 1, -4.37114e-08, -9.29062e-09, 0, -0.172266)
layers = 7
mesh = SubResource("CapsuleMesh_dr8x8")

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamera"]
target_position = Vector3(0, 0, -100)
collision_mask = 65535
collide_with_areas = true
debug_shape_thickness = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bfmlq")
expand_mode = 1
